<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    android:gravity="center_vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO_WORLD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_below="@+id/title"
        android:id="@+id/relativelayout">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="5"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <!-- 5x5的棋盘格子 -->
<!--        <ImageView-->
<!--            android:id="@+id/square_1_1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:src="@drawable/black_square"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:scaleType="fitXY"/>-->
        <!--_1_1-->
        <RelativeLayout
            android:id="@+id/rn_1_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_1_1"
                android:layout_alignTop="@id/square_1_1"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_1_1"
                android:layout_alignTop="@id/square_1_1"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_1_2-->
        <RelativeLayout
            android:id="@+id/rn_1_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_1_2"
                android:layout_alignTop="@id/square_1_2"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_1_2"
                android:layout_alignTop="@id/square_1_2"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_1_3-->
        <RelativeLayout
            android:id="@+id/rn_1_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_1_3"
                android:layout_alignTop="@id/square_1_3"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_1_3"
                android:layout_alignTop="@id/square_1_3"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_1_4-->
        <RelativeLayout
            android:id="@+id/rn_1_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_1_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_1_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_1_4"
                android:layout_alignTop="@id/square_1_4"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_1_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_1_4"
                android:layout_alignTop="@id/square_1_4"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_1_5-->
        <RelativeLayout
            android:id="@+id/rn_1_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_1_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_1_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_1_5"
                android:layout_alignTop="@id/square_1_5"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_1_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_1_5"
                android:layout_alignTop="@id/square_1_5"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_2_1-->
        <RelativeLayout
            android:id="@+id/rn_2_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_2_1"
                android:layout_alignTop="@id/square_2_1"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_2_1"
                android:layout_alignTop="@id/square_2_1"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_2_2-->
        <RelativeLayout
            android:id="@+id/rn_2_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_2_2"
                android:layout_alignTop="@id/square_2_2"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_2_2"
                android:layout_alignTop="@id/square_2_2"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_2_3-->
        <RelativeLayout
            android:id="@+id/rn_2_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_2_3"
                android:layout_alignTop="@id/square_2_3"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_2_3"
                android:layout_alignTop="@id/square_2_3"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_2_4-->
        <RelativeLayout
            android:id="@+id/rn_2_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_2_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_2_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_2_4"
                android:layout_alignTop="@id/square_2_4"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_2_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_2_4"
                android:layout_alignTop="@id/square_2_4"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_2_5-->
        <RelativeLayout
            android:id="@+id/rn_2_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_2_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_2_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_2_5"
                android:layout_alignTop="@id/square_2_5"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_2_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_2_5"
                android:layout_alignTop="@id/square_2_5"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_3_1-->
        <RelativeLayout
            android:id="@+id/rn_3_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_3_1"
                android:layout_alignTop="@id/square_3_1"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_3_1"
                android:layout_alignTop="@id/square_3_1"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_3_2-->
        <RelativeLayout
            android:id="@+id/rn_3_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_3_2"
                android:layout_alignTop="@id/square_3_2"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_3_2"
                android:layout_alignTop="@id/square_3_2"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_3_3-->
        <RelativeLayout
            android:id="@+id/rn_3_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_3_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_3_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_3_3"
                android:layout_alignTop="@id/square_3_3"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_3_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_3_3"
                android:layout_alignTop="@id/square_3_3"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_3_4-->
        <RelativeLayout
            android:id="@+id/rn_3_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_3_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_3_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_3_4"
                android:layout_alignTop="@id/square_3_4"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_3_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_3_4"
                android:layout_alignTop="@id/square_3_4"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_3_5-->
        <RelativeLayout
            android:id="@+id/rn_3_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_3_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_3_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_3_5"
                android:layout_alignTop="@id/square_3_5"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_3_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_3_5"
                android:layout_alignTop="@id/square_3_5"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_4_1-->
        <RelativeLayout
            android:id="@+id/rn_4_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_4_1"
                android:layout_alignTop="@id/square_4_1"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_4_1"
                android:layout_alignTop="@id/square_4_1"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_4_2-->
        <RelativeLayout
            android:id="@+id/rn_4_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_4_2"
                android:layout_alignTop="@id/square_4_2"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_4_2"
                android:layout_alignTop="@id/square_4_2"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_4_3-->
        <RelativeLayout
            android:id="@+id/rn_4_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_4_3"
                android:layout_alignTop="@id/square_4_3"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_4_3"
                android:layout_alignTop="@id/square_4_3"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_4_4-->
        <RelativeLayout
            android:id="@+id/rn_4_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_4_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_4_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_4_4"
                android:layout_alignTop="@id/square_4_4"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_4_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_4_4"
                android:layout_alignTop="@id/square_4_4"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_4_5-->
        <RelativeLayout
            android:id="@+id/rn_4_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_4_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_4_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_4_5"
                android:layout_alignTop="@id/square_4_5"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_4_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_4_5"
                android:layout_alignTop="@id/square_4_5"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_5_1-->
        <RelativeLayout
            android:id="@+id/rn_5_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_5_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_5_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_5_1"
                android:layout_alignTop="@id/square_5_1"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_5_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_5_1"
                android:layout_alignTop="@id/square_5_1"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_5_2-->
        <RelativeLayout
            android:id="@+id/rn_5_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_5_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_5_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_5_2"
                android:layout_alignTop="@id/square_5_2"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_5_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_5_2"
                android:layout_alignTop="@id/square_5_2"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_5_3-->
        <RelativeLayout
            android:id="@+id/rn_5_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_5_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_5_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_5_3"
                android:layout_alignTop="@id/square_5_3"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_5_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_5_3"
                android:layout_alignTop="@id/square_5_3"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_5_4-->
        <RelativeLayout
            android:id="@+id/rn_5_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_5_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_5_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_5_4"
                android:layout_alignTop="@id/square_5_4"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_5_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_5_4"
                android:layout_alignTop="@id/square_5_4"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <!--_5_5-->
        <RelativeLayout
            android:id="@+id/rn_5_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <!-- 棋盘图片作为背景 -->
            <ImageView
                android:id="@+id/square_5_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_square"
                android:scaleType="fitXY"/>

            <!-- 白马的图像 -->
            <ImageView
                android:id="@+id/white_horse_5_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_5_5"
                android:layout_alignTop="@id/square_5_5"
                android:tag="white"
                android:scaleType="fitXY"/>

            <!-- 黑马的图像 -->
            <ImageView
                android:id="@+id/black_horse_5_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_knight"
                android:visibility="invisible"
                android:layout_alignStart="@id/square_5_5"
                android:layout_alignTop="@id/square_5_5"
                android:tag="black"
                android:scaleType="fitXY"/>
        </RelativeLayout>


        <!-- 继续添加其余格子，每个格子类似上面的设置 -->

    </GridLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/my_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY"
        android:layout_alignStart="@+id/relativelayout"
        android:layout_alignTop="@+id/relativelayout">

    </ImageView>

    <TextView
        android:id="@+id/tv_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目标图"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/relativelayout"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/target"
        android:layout_below="@+id/tv_target"/>

    <TextView
        android:id="@+id/tv_illa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行动示意图"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/relativelayout"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/relativelayout"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/illa"

        android:layout_alignRight="@+id/relativelayout"
        android:layout_below="@+id/tv_illa"/>


    <TextView
        android:id="@+id/tv_helloworld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="helloworld"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativelayout">

    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="一键换新"
        android:layout_below="@+id/tv_helloworld">
    </Button>

    <Button
        android:id="@+id/hint_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="两个位置交换提示"
        android:layout_below="@+id/button"/>
    <Button
        android:id="@+id/makesure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="开始"
        android:layout_below="@+id/hint_button"/>

</RelativeLayout>